apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: bookinfo
  description: bookinfo system
  annotations:
    'backstage.io/kubernetes-id': bookinfo
spec:
  owner: group:default/backstage-admins
